{
  "name": "e2e",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bloc-arch/react": "file:../bloc-arch-react-1.0.0.tgz",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.20.4",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.2",
    "typescript": "^4.1.5",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "build-bloc-react": "cd .. && npm run build && npm pack && cd e2e",
    "update-tested-package": "npm uninstall @bloc-arch/react && npm run build-bloc-react && npm i ../bloc-arch-react*.tgz",
    "bloc": "bloc --typescript --path ./src/blocs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@bloc-arch/cli": "^1.0.1"
  }
}
